{
  "compilerOptions": {
    "allowJs": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": [
    "public/src/**/*",
    "src/**/*", 
    "test/**/*",
  ],
  "exclude":[
    "node_modules",
  ]
}